/*Покупка пирожков


Пирожок в столовой стоит A рублей и B копеек. Определите, сколько рублей и копеек нужно заплатить за N пирожков.



Формат входных данных

Программа получает на вход три числа: A, B, N - целые, положительные, не превышают 10000.

Формат выходных данных

Программа должна вывести два числа через пробел: стоимость покупки в рублях и копейках.*/
#include <iostream>
using namespace std;
int main() {
    int r, k, n, d;
    cin >> r >> k >> n;
    d = (r * n * 100) + k * n;
    cout << d / 100 << " " << d % 100;
    return 0;
}