/*Симметричное число


Дано четырехзначное число. Определите, является ли его десятичная запись симметричной. Если число симметричное, то выведите 1, иначе выведите любое другое целое число. Число может иметь меньше четырех знаков, тогда нужно считать, что его десятичная запись дополняется слева незначащими нулями.

Формат входных данных

Вводится единственное число.

Формат выходных данных

Выведите одно целое число - ответ на задачу.*/
#include <iostream>
using namespace std;
int main() {
    int a, b, c, d, num, sum;
    cin >> num;
    a = num / 1000;
    b = num / 100 % 10;
    c = num / 10 % 10;
    d = num % 10;
    sum = ((a + c - b) - (d + b - c)) % (num + 1);
    cout << sum + 1;
    return 0;
}