/*Улитка

Улитка ползет по вертикальному шесту высотой H метров, поднимаясь за день на A метров, а за ночь спускаясь на B метров. На какой день улитка доползет до вершины шеста?


Формат входных данных

Программа получает на вход целые неотрицательные числа H, A, B, причем H > B. Числа не превосходят 100.

Формат выходных данных

Программа должна вывести одно натуральное число. Гарантируется, что A > B.*/
#include <iostream>
using namespace std;
int main() {
    int H, V1, V2, t;
    cin >> H >> V1 >> V2;
    t = ((H - V1) + (V1 - V2) - 1) / (V1 - V2) + 1;
    cout << t;
   return 0;
}